spring.application.name=episode
# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
# ===============================
# Flyway
# ===============================
spring.flyway.baseline-version=1
spring.flyway.baseline-description=init
spring.flyway.enabled=true
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
jwt.secret=${JWT_SECRET}
#5 min
jwt.access-token-expiry=300000
#30 days
jwt.refresh-token-expiry=2592000000
cookie.domain=${COOKIE_DOMAIN}
cookie.secure=${COOKIE_SECURE}
cookie.same-site=${COOKIE_SAME_SITE}

auth.redirect.local=http://localhost:5173
auth.redirect.prod=https://episode.io.kr

cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,https://episode.io.kr

spring.web.resources.add-mappings=false