
aws.s3.region=${S3_REGION}
aws.s3.bucket.name=${S3_BUCKET_NAME}
aws.s3.max-upload-size=10485760

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
spring.datasource.hikari.connection-timeout=3000