# Team2-Episode

./: .gitignore  AGENTS.md  README.md
backend/api/: .dockerignore  build.gradle  checkstyle.xml  dockerfile  settings.gradle
backend/api/src/main/java/com/2yat/episode/: EpisodeApplication.java
backend/api/src/main/java/com/2yat/episode/diagnosis/: Diagnosis2Question.java
backend/api/src/main/java/com/2yat/episode/episode/: Episode.java
backend/api/src/main/java/com/2yat/episode/job/: Job.java
backend/api/src/main/java/com/2yat/episode/mindmap/: Mindmap.java  User2Mindmap.java
backend/api/src/main/java/com/2yat/episode/question/: Question.java
backend/api/src/main/java/com/2yat/episode/users/: Users.java  UsersController.java  UsersService.java
backend/api/src/main/java/com/__yat/episode/: EpisodeApplication.java
backend/api/src/main/java/com/__yat/episode/competency/: CompetencyType.java
backend/api/src/main/java/com/__yat/episode/diagnosis/: Diagnosis2Question.java  DiagnosisResult.java
backend/api/src/main/java/com/__yat/episode/episode/: Episode.java  EpisodeId.java
backend/api/src/main/java/com/__yat/episode/job/: Job.java
backend/api/src/main/java/com/__yat/episode/mindmap/: User2Mindmap.java
backend/api/src/main/java/com/__yat/episode/occupation/: Occupation.java
backend/api/src/main/java/com/__yat/episode/users/: Users.java  UsersController.java  UsersRepository.java  UsersService.java
backend/api/src/main/java/com/yat2/episode/: EpisodeApplication.java
backend/api/src/main/java/com/yat2/episode/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  KakaoProperties.java
backend/api/src/main/java/com/yat2/episode/collaboration/: CollaborationService.java  HandshakeInterceptor.java  JobType.java  MessageService.java  RedisStreamRepository.java  RedisStreamStore.java  RelayHandler.java  SessionRegistry.java  UpdateStreamStore.java  WebSocketConfig.java  WebSocketProperties.java  YjsProtocolUtil.java
backend/api/src/main/java/com/yat2/episode/competency/: CompetencyType.java  CompetencyTypeController.java  CompetencyTypeRepository.java  CompetencyTypeService.java
backend/api/src/main/resources/: application-local.properties  application.properties  application.yml
backend/api/src/main/resources/db/migration/: R__01_seed_job_occupation.sql  R__02_seed_question.sql  R__03_seed_question_job_mapping.sql  R__seed_job_occupation.sql  R__seed_question.sql  R__z_seed_question_job_mapping.sql  V1__initDDL.sql  V20260127_183259__add_refresh_token.sql  V20260128_113744__add_fk_refresh_token_user.sql  V20260128_155251__manage_create_at.sql  V20260128_155255__add_mindmap_name_column.sql  V20260128_175629__add_unique_constraint.sql  V20260130_015040__drop_unneccesery_column_question.sql  V20260130_015812__nullable_job_in_question.sql  V20260130_120649__set_isfavorite_false.sql  V20260130_145444__occupation_job_unique_constraint.sql  V20260201_005712__drop_job_column_in_question.sql  V20260201_011311__create_question_job_table.sql  V20260202_100731__change_is_favorite.sql  V20260203_120059__add_column_createdAt_diagnosis.sql  V20260204_055033__rename_tables_to_plural.sql  V20260209_141724__use_uuid_as_node_id.sql  V20260209_143834__add_timestamp_to_mindmap_participants.sql  V20260209_154901__add_episode_date_column.sql  V20260209_165448__use_competency_id_list.sql  V20260211_151944__add_episode_column_business_update.sql  V20260212_144018__normalization_episode.sql  V20260216_165117__add_unique.sql  V20260216_212602__create_episode_star_competency_types_table.sql  V20260219_122333__enable_duplicate_users.sql  V20260219_145039__add_index_episode_stars_user_created.sql  V20260220_125905__add_last_joined_at.sql  V20260221_175901__change_content_length.sql  V2__change_enum.sql  V2__insert_competency_type.sql  V3__allow_job_id_null_on_user.sql  V3__insert_competency_type_into_episode.sql  V4__alter_nm_table_names.sql  V5__add_create_update_time.sql  V6__add_favorite_column_mindmap.sql
backend/api/src/test/java/com/2yat/episode/: EpisodeApplicationTests.java
backend/api/src/test/java/com/__yat/episode/: EpisodeApplicationTests.java
backend/api/src/test/java/com/yat2/episode/: EpisodeApplicationTests.java
backend/api/src/test/resources/: application-test.yml
(+651 files in other folders)
